{
  "name": "rax-lb-config",
  "version": "0.1.0",
  "description": "Docker image for managing Rackspace Load Balancers from etcd data",
  "main": "index.js",
  "repository": "git@github.com:yodlr/rax-lb-config.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross Kukulinski <ross@getyodlr.com>",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.3.0",
    "node-etcd": "^2.1.4",
    "pkgcloud": "^0.9.6",
    "underscore": "^1.7.0"
  }
}
